# gaswaterusagemonitoring

./: Java_Developer_test.docx  pom.xml
src/main/java/com/example/gaswaterusagemonitoring/: GaswaterusagemonitoringApplication.java
src/main/java/com/example/gaswaterusagemonitoring/controller/: UsersApiController.java
src/main/java/com/example/gaswaterusagemonitoring/entity/: UserDb.java
src/main/java/com/example/gaswaterusagemonitoring/exception/: RestExceptionHandler.java
src/main/java/com/example/gaswaterusagemonitoring/repository/: UserRepository.java
src/main/java/com/example/gaswaterusagemonitoring/service/: UsersService.java
src/main/java/com/example/gaswaterusagemonitoring/util/: UserMapper.java
src/main/resources/: api.yml  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/gaswaterusagemonitoring/: GaswaterusagemonitoringApplicationTests.java
src/test/resources/: application.properties
